import axios from "axios"
import { Form, Field } from "react-final-form"
import { setStep } from "./dev-jun-test"
import { required } from "./Wrapper"

/*

На логику
1. Задача про Сашу, Андрея и Ольгу

Саша смотрит на Ольгу, а Ольга смотрит на Андрея. У Саши есть дети, у Андрея нет. Смотрит ли человек, у которого есть дети, на человека, у которого детей нет?

Варианты ответа: «Да», «Нет», «Нельзя определить». Объясните свою точку зрения.


2. Три кенгуру

По австралийской пустыне строго друг за другом скачут три кенгуру.

Первый кенгуру говорит: «За мной скачут два кенгуру».
Второй говорит: «За мной скачет один кенгуру, и впереди меня скачет один кенгуру».
Третий говорит: «За мной скачет один кенгуру, и впереди меня скачет один кенгуру».

Придумайте как можно больше объяснений этой ситуации.

3. Задача про обувь

Оцените количество всех пар обуви в России. Точного количества не знает никто, но постарайтесь дать максимально близкую оценку.

*/


export const LogicTest = () => {
    return <>
        <Form
            initialValues={{
                // sasha: "ну там саша шла",
                // kangaroo: "кенгуру скакало",
                // shoes: "ботинки были",
            }}
            onSubmit={onSubmit}
            render={({ handleSubmit, values, errors }) => (
                <form onSubmit={handleSubmit}>
                    <h3>Тест</h3>

                    <div className="p-2 border">
                        <strong>Задача про Сашу, Андрея и Ольгу</strong>
                        <p>Саша смотрит на Ольгу, а Ольга смотрит на Андрея. У Саши есть дети, у Андрея нет. Смотрит ли человек, у которого есть дети, на человека, у которого детей нет?</p>
                        <p>Варианты ответа: «Да», «Нет», «Нельзя определить». Объясните свою точку зрения.</p>
                        <Field name="sasha" component={'textarea'} validate={required} rows="4" />
                    </div>

                    <div className="p-2 border">
                        <strong>Три кенгуру</strong>
                        <p>По австралийской пустыне строго друг за другом скачут три кенгуру.</p>
                        <p>Первый кенгуру говорит: «За мной скачут два кенгуру».</p>
                        <p>Второй говорит: «За мной скачет один кенгуру, и впереди меня скачет один кенгуру».</p>
                        <p>Третий говорит: «За мной скачет один кенгуру, и впереди меня скачет один кенгуру».</p>
                        <p>Придумайте как можно больше объяснений этой ситуации.</p>
                        <Field name="kangaroo" component={'textarea'} validate={required} rows="4" />
                    </div>

                    <div className="p-2 border">
                        <strong>Задача про обувь</strong>
                        <p>Оцените количество всех пар обуви в России. Точного количества не знает никто, но постарайтесь дать максимально близкую оценку.</p>
                        <Field name="shoes" component={'textarea'} validate={required} rows="4" />
                    </div>

                    <button type="submit" className="btn btn-outline-dark btn-sm з-2">ДАЛЬШЕ</button>

                    <div dangerouslySetInnerHTML={{ __html: "<!-- Пароль: боберда -->" }} />

                </form>
            )}
        />
    </>
}


const onSubmit = (values: any) => {
    axios({
        url: '/?service=fn',
        method: "POST",
        data: values

    }).then(x => {
        if (x?.data === true) {
            setStep(3);
        }
    });
}